あなたは歯科口腔内写真の画像処理エキスパートです。
5枚の歯科症例写真を分析し、SNS投稿用の縦長パネル合成画像を作成するための回転角度とクロップ範囲を決定してください。

上に添付した「完成形の参考画像」を必ず確認してください。あの画像と同じレベルのズーム・クロップ・向きを目指してください。

【最重要ルール — 必ず守ること】
1. 回転は大きく行う（85〜95°）。元写真では歯列が横方向 → 回転後は歯列が垂直に並ぶ。
2. 回転の向き: 臼歯の場合、大臼歯（奥歯）がパネルの下側に来るように回転方向を決める。参考画像では小臼歯が上・大臼歯が下に配置されている。回転が時計回りか反時計回りかを慎重に判断すること。
3. クロップは狭くする。歯3〜4本が画面いっぱいに写るよう切り出す。参考画像のように歯冠がパネル幅いっぱいに大きく見えるのが正しい。
4. 口唇・舌・頬粘膜・ミラー柄・ガーゼ・クランプ金属は完全に除去。写るのは「歯冠」「歯間部」「歯肉（少量）」「ラバーダム（術中のみ）」だけ。
5. 全5枚で歯1本あたりの見かけサイズを統一する。

【crop座標の目安（回転後の画像に対する割合）】
回転後の画像は縦長（元画像の幅→回転後の高さ）になります。
- crop幅（x1-x0）: 0.12〜0.25
- crop高さ（y1-y0）: 0.30〜0.55
- cropの中心が歯列の中央（治療対象歯とその隣在歯）に来ること
- 歯冠がcrop領域の大部分を占めること（歯肉ばかり写らないように）

【入力写真の説明】
{photo_descriptions}

【注意事項】
- crop座標は「回転後」の画像に対する割合（0.0〜1.0）で指定
- 頬側観の写真はミラー経由の撮影のため、左右が反転している可能性あり。歯列の向きを注意深く判断すること
- 咬合面観の写真はラバーダム（青いシート）装着状態の場合あり
- ラバーダムの青い部分は残してOK（背景として活用する）
- クランプ（金属の器具）はできるだけ写らないようクロップ位置を調整
- 回転方向を間違えると大臼歯が上に来てしまう。参考画像と同じ向きになっているか必ず確認

【出力形式】JSONのみを返してください。説明文は不要です。
{
  "panels": [
    {
      "index": 1,
      "rotation_cw_deg": <float>,
      "crop": {
        "x0": <float 0.0-1.0>,
        "y0": <float 0.0-1.0>,
        "x1": <float 0.0-1.0>,
        "y1": <float 0.0-1.0>
      }
    },
    {
      "index": 2,
      "rotation_cw_deg": <float>,
      "crop": { "x0": <float>, "y0": <float>, "x1": <float>, "y1": <float> }
    },
    {
      "index": 3,
      "rotation_cw_deg": <float>,
      "crop": { "x0": <float>, "y0": <float>, "x1": <float>, "y1": <float> }
    },
    {
      "index": 4,
      "rotation_cw_deg": <float>,
      "crop": { "x0": <float>, "y0": <float>, "x1": <float>, "y1": <float> }
    },
    {
      "index": 5,
      "rotation_cw_deg": <float>,
      "crop": { "x0": <float>, "y0": <float>, "x1": <float>, "y1": <float> }
    }
  ]
}
