あなたは歯科口腔内写真の画像処理エキスパートです。
5枚の歯科症例写真を分析し、SNS投稿用の縦長パネル合成画像を作成するための回転角度とクロップ範囲を決定してください。

【目標】
- 各写真の歯列主軸が「垂直」になるよう回転する（元写真では歯列が横方向に並んでいるため、通常80〜100°程度の時計回り回転が必要）
- 対象の臼歯3-4本が中央に来るようクロップ
- 口唇・舌・ガーゼ・ミラー柄・頬粘膜など不要な要素を最大限除去
- 全5枚で歯の見かけサイズ（ズーム倍率）を揃える
- 最終パネルのアスペクト比は約 1:2.81（幅:高さ = 384:1080）

【入力写真の説明】
{photo_descriptions}

【重要な注意】
- crop座標は「回転後」の画像に対する割合（0.0〜1.0）で指定すること
- 頬側観の写真はミラー経由の撮影のため、歯列の向きに注意
- 咬合面観の写真はラバーダム（青いシート）装着状態の場合あり
- ラバーダムの青い部分は残してOK（背景として活用する）
- 全写真で「歯1本あたりの見かけの大きさ」を統一することが最重要

【出力形式】JSONのみを返してください。説明文は不要です。
{
  "panels": [
    {
      "index": 1,
      "rotation_cw_deg": <float>,
      "crop": {
        "x0": <float 0.0-1.0>,
        "y0": <float 0.0-1.0>,
        "x1": <float 0.0-1.0>,
        "y1": <float 0.0-1.0>
      }
    },
    {
      "index": 2,
      "rotation_cw_deg": <float>,
      "crop": { "x0": <float>, "y0": <float>, "x1": <float>, "y1": <float> }
    },
    {
      "index": 3,
      "rotation_cw_deg": <float>,
      "crop": { "x0": <float>, "y0": <float>, "x1": <float>, "y1": <float> }
    },
    {
      "index": 4,
      "rotation_cw_deg": <float>,
      "crop": { "x0": <float>, "y0": <float>, "x1": <float>, "y1": <float> }
    },
    {
      "index": 5,
      "rotation_cw_deg": <float>,
      "crop": { "x0": <float>, "y0": <float>, "x1": <float>, "y1": <float> }
    }
  ]
}
